{
  "manifest_version": 3,
  "name": "FB Video Block",
  "version": "1.0.0",
  "description": "Stops Facebook videos and Reels from autoplaying. Videos only play when you deliberately click them, and Reels/Watch pages get a gentle 'are you sure?' screen.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["lib.js", "content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
